SESSION_ID=Sarkarmd$y3TcEbQ7
AUTO_BIO=true
MODE=private
AUTO_REACT=false
ALWAYS_ONLINE=true
AUTO_READ=true
WELCOME=true
OWNER_NUMBER=923708057140
PREFIX=.
OWNER_NAME=Bandaheali
REJECT_CALL=true
CHAT_BOT=false
